.component--inline-text-edit {
	cursor: pointer;

	.plain {
	}

	textarea {
		padding: 0;
		height: 1.5em;
		min-height: auto!important;
		max-height: none!important;
		overflow: hidden!important;
		resize: none!important;
		transition: none!important;
	}
}


